# LibraryAPI-Basic

./: .gitignore  LibraryAPI.csproj  LibraryAPI.sln  Program.cs  README.md  appsettings.json
Auth/Controller/: AuthenticationController.cs  RoleInitializer.cs
Auth/Models/: LoginModel.cs  Roles.cs
Auth/Services/: AuthenticationService.cs  IAuthenticationService.cs
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeesController.cs  LanguagesController.cs  LoansController.cs  LocationsController.cs  MembersController.cs  NationalitiesController.cs  PenaltiesController.cs  PublishersController.cs  SubCategoriesController.cs  WantedBooksController.cs
Data/: LibraryAPIContext.cs
Exceptions/: ServiceResult.cs
Migrations/: 20240804095840_Initial.Designer.cs  20240804095840_Initial.cs  LibraryAPIContextModelSnapshot.cs
Models/DTOs/Request/: AuthorRequest.cs  BookCopyRequest.cs  BookRatingRequest.cs  BookRequest.cs  CategoryRequest.cs  DepartmentRequest.cs  EmployeeRequest.cs  ForgotPasswordRequest.cs  LanguageRequest.cs  LoanRequest.cs  LoanReturnRequest.cs  LoanUpdateRequest.cs  LocationRequest.cs  MemberRequest.cs  NationalityRequest.cs  PenaltyRequest.cs  PublisherAddressRequest.cs  PublisherRequest.cs  ResetPasswordRequest.cs  SubCategoryRequest.cs  UpdatePasswordRequest.cs  WantedBookRequest.cs
Models/DTOs/Response/: AuthorResponse.cs  BookCopyResponse.cs  BookResponse.cs  CategoryBookResponse.cs  CategoryResponse.cs  DepartmentResponse.cs  EmployeeDepartmentResponse.cs  EmployeeResponse.cs  (+11 more)
Models/Entities/: ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  BookLanguage.cs  BookRating.cs  BookSubCategory.cs  Category.cs  Department.cs  Employee.cs  EmployeeAddress.cs  Language.cs  Loan.cs  LoanTransaction.cs  Location.cs  Member.cs  MemberAddress.cs  Nationality.cs  Penalty.cs  Publisher.cs  PublisherAddress.cs  SubCategory.cs  WantedBook.cs
Models/Enums/: EducationalDegree.cs  EmployeeStatus.cs  Gender.cs  MemberStatus.cs  PenaltyType.cs  Shift.cs  Status.cs  Title.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  ILanguageService.cs  ILoanService.cs  ILocationService.cs  IMemberService.cs  INationalityService.cs  IPenaltyService.cs  IPublisherService.cs  ISubCategoryService.cs  IWantedBookService.cs
Services/impl/: AuthorService.cs  BookService.cs  CategoryService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  LanguageService.cs  LoanService.cs  LocationService.cs  MemberService.cs  NationalityService.cs  PenaltyService.cs  PublisherService.cs  SubCategoryService.cs  WantedBookService.cs
