<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e7ec142-3ffd-45a8-8ee0-617aef74fcfa</UserSecretsId>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorImages\**" />
    <Compile Remove="BookImages\**" />
    <Content Remove="AuthorImages\**" />
    <Content Remove="BookImages\**" />
    <EmbeddedResource Remove="AuthorImages\**" />
    <EmbeddedResource Remove="BookImages\**" />
    <None Remove="AuthorImages\**" />
    <None Remove="BookImages\**" />
    <None Remove="LibraryAPI\BookImages\" />
    <None Remove="LibraryAPI\AuthorImages\" />
    <None Remove="Mapper\" />
    <None Remove="Models\DTOs\Request\" />
    <None Remove="Models\DTOs\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Models\" />
    <Folder Include="LibraryAPI\BookImages\" />
    <Folder Include="LibraryAPI\AuthorImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth\" />
    <None Remove="Auth\Models\" />
    <None Remove="Auth\Controller\" />
    <None Remove="Auth\Services\" />
  </ItemGroup>
</Project>
